1.接口访问前缀
http://47.96.109.220:8066/ou
所有的接口调用都是使用该前缀
本地测试地址为:
http://127.0.0.1:8066/ou

2.文件上传会做单独的处理,调用接口传递参数时,使用文件的url地址即可.
目前所有需要文件上传地方使用如下的测试url(富文本中的图片也使用该url):
https://s2.ax1x.com/2019/06/21/ZSqbF0.jpg

3.响应状态码

    1001：请求头校验失败
    1002：请求参数校验失败

    所有用户权限相关，使用2xxx来表示
    2001：当前接口需要登录用户访问
    2002：用户被禁用
    2003：用户被异地登录
    2005：用户登录超时,需要从新登录
    2006：token错误

    所有业务逻辑相关，使用3xxx来表示
    3001：业务逻辑错误

    所有服务器相关,使用4xxx来表示
    4001：服务器错误

4.导航说明
    首页
        |-- 首页(默认)
        |-- 账户中心
        |-- 操作日志
    小区管理
        |-- 小区公告(默认)
        |-- 投票议事
    业委会
        |-- 业委会信息(默认)
        |-- 业委会成员
        |-- 管理员
    数据中心
        |-- 小区信息(默认)
        |-- 房屋信息
        |-- 用户信息
        |-- 用户审核
        |-- 文档管理